<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryDevicesColCell" customModule="SEM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-Jg-1HX">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="149"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-5f-qae">
                                <rect key="frame" x="49.5" y="40" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jix-5f-qae" secondAttribute="height" multiplier="1:1" id="1dY-8L-YUb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-hi-eYh">
                                <rect key="frame" x="-0.5" y="94" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lbg-mZ-miq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jix-5f-qae" firstAttribute="width" secondItem="ki8-Jg-1HX" secondAttribute="width" multiplier="1/3" id="Jip-1Z-pbu"/>
                            <constraint firstItem="gzt-hi-eYh" firstAttribute="top" secondItem="Jix-5f-qae" secondAttribute="bottom" constant="5" id="MSK-Sj-ZcP"/>
                            <constraint firstItem="gzt-hi-eYh" firstAttribute="width" secondItem="ki8-Jg-1HX" secondAttribute="width" id="Qcs-QN-7fy"/>
                            <constraint firstItem="Jix-5f-qae" firstAttribute="centerY" secondItem="ki8-Jg-1HX" secondAttribute="centerY" constant="-10" id="acb-6H-Fs2"/>
                            <constraint firstItem="Jix-5f-qae" firstAttribute="centerX" secondItem="ki8-Jg-1HX" secondAttribute="centerX" id="hPz-5J-qvg"/>
                            <constraint firstItem="gzt-hi-eYh" firstAttribute="centerX" secondItem="ki8-Jg-1HX" secondAttribute="centerX" id="rYk-Gb-xr4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ki8-Jg-1HX" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="cJs-4r-DDg"/>
                <constraint firstItem="ki8-Jg-1HX" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="caE-Rg-VzA"/>
                <constraint firstItem="ki8-Jg-1HX" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="hZo-PZ-4Rn"/>
                <constraint firstItem="ki8-Jg-1HX" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="lDH-mT-RFI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="147" height="149"/>
            <connections>
                <outlet property="_imgIcon" destination="Jix-5f-qae" id="fHl-Fb-3pL"/>
                <outlet property="_lbName" destination="gzt-hi-eYh" id="WtO-VF-uBr"/>
                <outlet property="_viewBg" destination="ki8-Jg-1HX" id="78Y-zO-2aU"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="101.5"/>
        </collectionViewCell>
    </objects>
</document>
