<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="CameraMonitoringCell" customModule="SEM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-rW-Tf1">
                        <rect key="frame" x="10" y="0.0" width="300" height="179.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageRoom" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-6p-2W5">
                                <rect key="frame" x="0.0" y="-0.5" width="300" height="179.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrr-6p-2W5" firstAttribute="centerX" secondItem="HhU-rW-Tf1" secondAttribute="centerX" id="Atu-pf-O13"/>
                            <constraint firstItem="xrr-6p-2W5" firstAttribute="height" secondItem="HhU-rW-Tf1" secondAttribute="height" id="PNU-GM-1S0"/>
                            <constraint firstItem="xrr-6p-2W5" firstAttribute="centerY" secondItem="HhU-rW-Tf1" secondAttribute="centerY" id="iFT-3c-oKl"/>
                            <constraint firstItem="xrr-6p-2W5" firstAttribute="width" secondItem="HhU-rW-Tf1" secondAttribute="width" id="kPc-6X-JiV"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="URY-H7-ETP">
                        <rect key="frame" x="10" y="189" width="310" height="70.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OvQ-dF-vzP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="HhU-rW-Tf1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-20" id="DI8-ZA-bge"/>
                    <constraint firstItem="URY-H7-ETP" firstAttribute="top" secondItem="HhU-rW-Tf1" secondAttribute="bottom" constant="10" id="EpI-6l-2wL"/>
                    <constraint firstItem="HhU-rW-Tf1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FUb-en-XQa"/>
                    <constraint firstItem="URY-H7-ETP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-10" id="TEY-l2-1bd"/>
                    <constraint firstItem="HhU-rW-Tf1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tVK-Hu-m0d"/>
                    <constraint firstItem="HhU-rW-Tf1" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="2/3" id="xMe-YO-xro"/>
                    <constraint firstItem="URY-H7-ETP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="5" id="xvu-4a-R5u"/>
                    <constraint firstAttribute="bottom" secondItem="URY-H7-ETP" secondAttribute="bottom" constant="10" id="zps-gQ-3YQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="_colView" destination="URY-H7-ETP" id="x7e-JW-33e"/>
                <outlet property="_viewScreen" destination="HhU-rW-Tf1" id="kLK-Hi-gEP"/>
            </connections>
            <point key="canvasLocation" x="27" y="14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imageRoom" width="670" height="316"/>
    </resources>
</document>
